<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="The Data Science Yard">
    
    <!-- Primary Meta Tags -->
    <title>Resources for CMDA and Aspiring Data Scientists | The Data Science Yard</title>
    <meta name="title" content="Resources for CMDA and Aspiring Data Scientists | The Data Science Yard">
    <meta name="description"
        content="A collection of helpful resources created for Virginia Tech’s CMDA majors and intended for all aspiring data scientists. ">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thedatascienceyard.io/">
    <meta property="og:title" content="Resources for CMDA and Aspiring Data Scientists | The Data Science Yard">
    <meta property="og:description"
        content="A collection of helpful resources created for Virginia Tech’s CMDA majors and intended for all aspiring data scientists. ">
    <meta property="og:image"
        content="https://thedatascienceyard.io/seo-preview.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://thedatascienceyard.io/">
    <meta property="twitter:title" content="Resources for CMDA and Aspiring Data Scientists | The Data Science Yard">
    <meta property="twitter:description"
        content="A collection of helpful resources created for Virginia Tech’s CMDA majors and intended for all aspiring data scientists. ">
    <meta property="twitter:image"
        content="https://thedatascienceyard.io/seo-preview.jpg">

    
    <!-- Page Styles (because it's fast) -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            font-smoothing: antialiased;
            -webkit-font-smoothing: antialiased;
            font-family: 'Ubuntu', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        }
        .background {
            background-image: url('background.svg');
            background-size: cover;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .logo {
            max-width: 175px;
        }
        .description {
            text-align: center;
            color: #fff;
            font-size: 20px;
            max-width: 500px;
            margin-top: 30px;
            line-height: 2rem;
            letter-spacing: 1px;
        }
        .disclaimer {
            color: #5084EA;
            font-size: 28px;
            text-align: center;
            font-size: bold;
            font-weight: 700;
            margin-top: 0;
        }
    </style>
</head>
<body>

    <div class="background">
        <img class="logo" src="logo.svg" alt="The Data Science Yard logo. It was actually meant to be a dojo but that domain name was taken.">
        <p class="description">A collection of helpful resources created for Virginia Tech’s CMDA majors and intended for all aspiring data scientists.</p>
        <p class="disclaimer">Coming Soon</p>
    </div>
    
</body>
</html>